APP_NAME=Home Server API
DEBUG=false
HOST=0.0.0.0
PORT=8000
GITHUB_WEBHOOK_SECRET=your-webhook-secret
DATABASE_URL=postgresql+asyncpg://home_api_user:password@host.docker.internal:5432/home_server_api
